name: Deploy apps

on:
  push:
    branches:
      - master

jobs:
  clientBuild:
    name: Build and test the client app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Install dependencies
        working-directory: client
        run: npm ci

      - name: Lint code
        working-directory: client
        run: npm run lint

      - name: Test code
        working-directory: client
        run: npm test

      - name: Build app
        working-directory: client
        run: npm run build
        env:
          REACT_APP_API_URL: 'https://wsb-tasks-example.azurewebsites.net'

      - name: Store build files
        uses: actions/upload-artifact@v2
        with:
          name: client-app
          path: client/build

  serverBuildAndDeploy:
    name: Build and deploy the server app
    runs-on: ubuntu-latest
    needs: clientBuild
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Install dependencies
        working-directory: server
        run: npm ci

      - name: Lint code
        working-directory: server
        run: npm run lint

      - name: Deploy server to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: wsb-tasks-example
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: server

  clientDeploy:
    name: Deploy the client app
    needs: serverBuildAndDeploy
    runs-on: ubuntu-latest

    steps:
      - name: Download build files
        uses: actions/download-artifact@v2
        with:
          name: client-app
          path: client/build

      - name: Deploy client app
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: upload
          app_location: /client/build
          skip_app_build: true